ENV=dev
SLUG=dev
TEST_JSON_PATH=tests/ext/json

API_VERSION=v1
API_BASE_PATH=api/${API_VERSION}/${SLUG}

ODATA_VERSION=v1
ODATA_BASE_PATH=odata/${ODATA_VERSION}/${SLUG}

KAGGLE_USERNAME=your_kaggle_user
KAGGLE_KEY=your_kaggle_key

DB_CONNECTION=your_db_connection_string

